# anime_sao_site

./: pom.xml
src/main/java/ua/daleondeveloper/sao_site/: EnumPoint.java  SaoSiteApplication.java
src/main/java/ua/daleondeveloper/sao_site/config/: SecurityConfig.java
src/main/java/ua/daleondeveloper/sao_site/controller/: AdminRestController.java  AutheticationRestControllerV1.java  FileController.java  LinkController.java  PostController.java  PublicationController.java  RegisterHtmlController.java  UserController.java
src/main/java/ua/daleondeveloper/sao_site/controller/RestController/: AdminRestController.java  AutheticationRestControllerV1.java  FileRestController.java  ImageRestController.java  UserRestController.java
src/main/java/ua/daleondeveloper/sao_site/controller/RestController/publication/: AnimePublicationRestController.java  PublicationRestController.java
src/main/java/ua/daleondeveloper/sao_site/dao/: DBFileRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java  UserRoleRepository.java  VideoRepository.java
src/main/java/ua/daleondeveloper/sao_site/dao/dynamicDAO/: PublicationDynamicRepository.java  PublicationDynamicRepositoryImpl.java
src/main/java/ua/daleondeveloper/sao_site/dao/publication/: AnimePublicationRepository.java  GamePublicationRepository.java  MangaPiblicationRepository.java  PublicationRepository.java
src/main/java/ua/daleondeveloper/sao_site/dao/publication/utils/: CategoriesRepository.java  GenreRepository.java  TypesRepository.java
src/main/java/ua/daleondeveloper/sao_site/domain/: BaseEntity.java  DBFile.java  Image.java  Post.java  User.java  UserRole.java  Video.java
src/main/java/ua/daleondeveloper/sao_site/domain/Files/: File.java  Image.java  ImageAvatar.java  ImageManga.java  ImagePublication.java
src/main/java/ua/daleondeveloper/sao_site/domain/dao_enum/: Post_type.java  RoleEnum.java  User_Role_Enum.java
src/main/java/ua/daleondeveloper/sao_site/domain/factory/: PublicationFactory.java  UserFactory.java
src/main/java/ua/daleondeveloper/sao_site/domain/publication/: AnimePublication.java  GamePublication.java  MangaPublication.java  Publication.java
src/main/java/ua/daleondeveloper/sao_site/domain/publication/utils/: Categories.java  Genre.java  Types.java
src/main/java/ua/daleondeveloper/sao_site/dto/: AdminUserDto.java  AnimePublicationDto.java  AuthenticationRequestDto.java  ImageResponse.java  ImageResponseDto.java  PublicationDto.java  UploadFileResponse.java  UploadFileResponseDto.java  UserDto.java
src/main/java/ua/daleondeveloper/sao_site/exception/: BadFileTypeException.java  FileNotFoundException.java  FileStorageException.java  FileToBigException.java  MyFileNotFoundException.java  NoAccess.java
src/main/java/ua/daleondeveloper/sao_site/security/: JwtUserDetailsService.java
src/main/java/ua/daleondeveloper/sao_site/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenDecode.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ua/daleondeveloper/sao_site/service/: UserRoleService.java  UserService.java
src/main/java/ua/daleondeveloper/sao_site/service/serviceImpl/: DBFileStorageService.java  ImageService.java  PostService.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoService.java
src/main/java/ua/daleondeveloper/sao_site/service/serviceImpl/publication/: AnimePublicationService.java  GamePublicationService.java  MangaPublicationService.java  PostService.java  PublicationService.java
src/main/java/ua/daleondeveloper/sao_site/service/serviceImpl/publication/utils/: CategoriesService.java  GenreService.java  TypesService.java
src/main/java/ua/daleondeveloper/sao_site/utils/: FileCheker.java  MIMEType.java  StringParser.java
src/main/java/ua/daleondeveloper/sao_site/utils/constants/: FileConstants.java
src/main/resources/: application.properties
src/main/resources/database/: addPublicationToDB.sql  addUsersToDB.sql
src/main/resources/pages/: index.html
src/main/resources/static/css/: header.css  main.css
src/main/resources/static/js/: Registration.js  SecRegistrtion.js  html_reg_fom_authorization_user.js  testing.js
src/main/resources/static/js/admin/: addPublication.js  bindToGenreAndCategories.js  buttonBinds.js  dropDownsMenus.js
src/main/resources/static/js/authetication/: Registration.js  RegistrationFormButton.js  autorization.js
src/main/resources/static/js/autofillHTMLpages/: adminAutoFill.js  footerAutoFill.js  headerAutoFill.js  leftMenuAutoFill.js  rigthMenuAutoFill.js
src/main/resources/static/js/autorization_form/: authorization_form_auto_fill.js  html_reg_fom_authorization_user.js
src/main/resources/static/js/button/: UserButton.js
src/main/resources/static/js/publication/: animePublication.js  showMain.js
src/main/resources/static/js/utils/: CheckFileType.js  constans.js
src/main/resources/templates/: error.html  newway.html
src/main/webapp/WEB-INF/autoFillHTMLtmp/: adminCopy.html  adminCopyPublicationEdition.html  animePublicationMainPage.html  leftMenu.html
src/main/webapp/WEB-INF/jsp/: Registration.html  admin.html  anime.html  animeShow.html  contacts.html  game.html  index.html  jj.html  manga.html
src/test/java/ua/daleondeveloper/sao_site/: SaoSiteApplicationTests.java
